<component name="ArtifactManager">
  <artifact type="jar" name="pureEngine-js">
    <output-path>$PROJECT_DIR$/pureEngine/build/libs</output-path>
    <root id="archive" name="pureEngine-js.jar">
      <element id="module-output" name="MWalic.pureEngine.jsMain" />
    </root>
  </artifact>
</component>